{
    "development": {
        "environment": "development",
        "logging": {
            "handlers": [
                {
                    "type": "StreamHandler",
                    "level": "DEBUG"
                },
                {
                    "type": "FileHandler",
                    "filename": "app.log",
                    "level": "DEBUG",
                    "format": "%(asctime)s [%(levelname)s] %(message)s"
                }
            ]
        },
        "database": {
            "host": "127.0.0.1",
            "port": "3306",
            "user": "sql",
            "password": "sql1245",
            "name": "mydatabase"
        }
    },
    "staging": {
        "environment": "staging",
        "logging": {
            "handlers": [
                {
                    "type": "StreamHandler",
                    "level": "DEBUG"
                },
                {
                    "type": "FileHandler",
                    "filename": "app.log",
                    "level": "ERROR",
                    "format": "%(asctime)s [%(levelname)s] %(message)s"
                }
            ]
        },
        "database": {
            "host": "127.0.0.1",
            "port": "3306",
            "user": "sql",
            "password": "sql1245",
            "name": "mydatabase"
        }
    },
    "production": {
        "environment": "production",
        "logging": {
            "handlers": [
                {
                    "type": "StreamHandler",
                    "level": "ERROR"
                },
                {
                    "type": "FileHandler",
                    "filename": "app.log",
                    "level": "ERROR",
                    "format": "%(asctime)s [%(levelname)s] %(message)s"
                }
            ]
        },
        "database": {
            "host": "127.0.0.1",
            "port": "3306",
            "user": "sql",
            "password": "sql1245",
            "name": "mydatabase"
        }
    }
}
